options:
    # COMMAND
        # whether or not players are allowed to fly (Can be disabled in a event of glitch/bug)
        allowed-flying: true

        # The message that the player receives when activating flight mode
        flying-activation-message: &aFlight mode enabled.

        # The message that the player receives when deactivating flight mode
        flying-deactivation-message: &cFlight mode disabled.

command /fly:
    aliases: f, flight, flying, fl # Different commands players can run to activate this command
    description: Toggles flight mode for the player. # Sets description of the flight command
    executable by: players # Only players are allowed to run this command
    permission: itemedit.rename
    trigger:
        if "{@allowed-flying}" is true: # Check if flying is allowed globaly
            if player is flying: # Check if player is already flying
                set fly mode of player to false # Cancel player flight
                send "{@flying-deactivation-message}"to player # Send message to player
            else:
                set fly mode of player to true # Give player flight 
                send "{@flying-activation-message}" to player # Send message to player