# Question 1:


            

# Question 2:

#command set-portal <destenation>:
#    trigger:
#        set {portal-location} to location of player
#        send "&aset the current portal location to your location!" to player
#
#command del-portal:
#    trigger:
#        set {portal-location} to null
#        send "&aDeleted the current portal location!" to player
#
#command tp-portal:
#    trigger:
#        tp player to {portal-location} 
#        send "&aTeleported to the current portal location!" to player

# Question 3:

send title "test" to players

set {x} to laction of player

draw 250 of flame particle using dustOption(purple, 3) at {_rg%{_x}%} with offset vector(2.5,2.5,2.5) with extra 0
draw 250 flame at{} } with offset vector(1,1,1) with extra 0
command /test-command [<number> <player>] :
	cooldown: 10 seconds
	cooldown message: &4Stop!
	permission: op, console
	permission message: &cYou do not have permission to use this command
	trigger:s
        send "&6&arg[1] = %arg[1]% and arg[2] = %arg[2]%" to player

command /ec [<player>]:
    cooldown: 5 seconds                             
    cooldown message: &4Stop! &cYou can only open you ender chest every 5 seconds!
	permission: op
    permission message: &cYou do not have permission to use this command
	trigger:
		if arg-1 is set:
			open arg-1's ender chest to player
		else:
			open player's ender chest to player

command /keyall:
    permission: op, console
    trigger:
        send title "&aKeyall &fin 10 sec!" with subtitle "Have fun, spend quick!" to all players for 5 seconds
		play sound "entity.experience_orb.pickup" with volume 0.5 to the player
        wait 1 seconds
        send title "&aKeyall &fin 9 sec!" with subtitle "Have fun, spend quick!" to all players for 5 seconds
		play sound "entity.experience_orb.pickup" with volume 0.5 to the player
        wait 1 seconds
        send title "&aKeyall &fin 8 sec!" with subtitle "Have fun, spend quick!" to all players for 5 seconds
		play sound "entity.experience_orb.pickup" with volume 0.5 to the player
        wait 1 seconds
        send title "&aKeyall &fin 7 sec!" with subtitle "Have fun, spend quick!" to all players for 5 seconds
		play sound "entity.experience_orb.pickup" with volume 0.5 to the player 
        wait 1 seconds
        send title "&aKeyall &fin 6 sec!" with subtitle "Have fun, spend quick!" to all players for 5 seconds
		play sound "entity.experience_orb.pickup" with volume 0.5 to the player
        wait 1 seconds
        send title "&aKeyall &fin 5 sec!" with subtitle "Have fun, spend quick!" to all players for 5 seconds
		play sound "entity.experience_orb.pickup" with volume 0.5 to the player
        wait 1 seconds
        send title "&aKeyall &fin 4 sec!" with subtitle "Have fun, spend quick!" to all players for 5 seconds
		play sound "entity.experience_orb.pickup" with volume 0.5 to the player
        wait 1 seconds
        send title "&aKeyall &fin 3 sec!" with subtitle "Have fun, spend quick!" to all players for 5 seconds
		play sound "entity.experience_orb.pickup" with volume 0.5 to the player
        wait 1 seconds
        send title "&aKeyall &fin 2 sec!" with subtitle "Have fun, spend quick!" to all players for 5 seconds
		play sound "entity.experience_orb.pickup" with volume 0.5 to the player
        wait 1 seconds
        send title "&aKeyall &fin 1 sec!" with subtitle "Have fun, spend quick!" to all players for 5 seconds
		play sound "entity.experience_orb.pickup" with volume 0.5 to the player
        send "&bHey player, you got a key!" to all players
        execute console command "excellentcrates key giveall key_all_crate_key 1"
        send title "&f&l&ks &6&lKeyall over! &f&l&ks" with subtitle " " to all players for 3 seconds


